messages = {}
messages1 = Message.and({"user_to" => "524a89d78280fdc2f300000b"},{"user_from" => "524a89108280fdc2f3000009"})
messages2 = Message.and({"user_to" => "524a89108280fdc2f3000009"},{"user_from" => "524a89d78280fdc2f300000b"})
messages << messages2
messages << messages1
messages.order_by(:created_at => :desc)

messages.each do |message|
  puts message.created_at
end


#######################################
messages = Message.and({"user_to" => "524a89d78280fdc2f300000b"},{"user_from" => "524a89108280fdc2f3000009"}.merge{"user_to" => "524a89108280fdc2f3000009"},{"user_from" => "524a89d78280fdc2f300000b"}))
#################################################
1.9.3p362 :002 > messages1.each do |message|
1.9.3p362 :003 >       puts message.created_at
1.9.3p362 :004?>   end
2013-10-01 10:07:45 UTC
2013-10-01 10:25:42 UTC
############
1.9.3p362 :006 > messages2.each do |message|
1.9.3p362 :007 >       puts message.created_at
1.9.3p362 :008?>   end
2013-10-01 10:03:50 UTC
2013-10-01 10:04:07 UTC
###############
mess =   messages1.merge(messages2)


messages = Message.where(user_to: 524a89d78280fdc2f300000b,user_from: => 524a89108280fdc2f3000009).or(user_to: 524a89108280fdc2f3000009,user_from: 524a89d78280fdc2f300000b)
###################################################################################
messages = Message.or({"user_to" => "524a89d78280fdc2f300000b","user_from" => "524a89108280fdc2f3000009"}).or({"user_to" => "524a89108280fdc2f3000009","user_from" => "524a89d78280fdc2f300000b"}).order_by